# jersey-playground

./: README.md  pom.xml
src/main/java/com/mk/jersey/cdi/: DBService.java  Main.java  MyApplication.java  MyResource.java  MyService.java  PrimaryDBService.java  SecondaryDBService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mk/jersey/cdi/: MainTest.java  SimpleTest.java
